# SearchEngineFX

./: out1  out2  out3  out4  out5  pom.xml
src/main/java/Controller/: Controller.java  IntComparator.java
src/main/java/Engine/: Data.java  DocController.java  Engine.java  IBufferController.java  IParser.java  Parser.java  ParsingStrategies.java  Stemmer.java
src/main/java/GUIMain/: Main.java
src/main/java/IO/: ABufferReader.java  BufferReader.java  DocBufferReader.java  IReader.java  PostingReader.java  PostingWriter.java  Query.java  RandomPostingWriter.java  ReadFile.java  ReadQueryFile.java  SemanticHandler.java
src/main/java/Indexer/: ABufferData.java  BufferData.java  BufferDataByte.java  BufferDataDoc.java  BufferDataString.java  DocuemntEntities.java  IIndexer.java  PostingBuffer.java  PostingBufferMerger.java  SpimiInverter.java  VariableByteCode.java
src/main/java/Model/: IModel.java  Model.java
src/main/java/Parser/: IParser.java  Parser.java  ParsingStrategies.java
src/main/java/Ranking/: ARankingAlgorithm.java  BM25Algorithm.java  ClusterPruningAlgorithm.java  ContainingAlgorithm.java  DocRank.java  DocRankComparator.java  IRanker.java  IRankingAlgorithm.java  ISearcher.java  PositionsAlgorithm.java  Ranker.java  Searcher.java  TitleAlgorithm.java
src/main/java/ReadFromWeb/: City.java  ReadFromWeb.java
src/main/java/Structures/: CorpusDocument.java  Doc.java  IData.java  Pair.java  PairComparator.java  PostingDataStructure.java  Term.java  TokensStructure.java  TrieNode.java  TrieTree.java  Triplet.java
src/main/java/View/: ErrorBox.java  IView.java  View.java
src/main/resources/: mainWindow.fxml
src/test/java/Engine/: EngineTest.java
src/test/java/IO/: BufferReaderTest.java
